%META:TOPICINFO{author="X509_2fC_3dUS_2fST_3dMassachusetts_2fL_3dSouthborough_2fO_3dlitts_2enet_2fOU_3dLitt_20family_2fOU_3dNetwork_20Administration_2fCN_3dTimothe_20Litt_2femailAddress_3dtimothe_40litts_2enet" date="1224756361" format="1.1" version="1.5"}%
---+ %MAKETEXT{"Registration"}%

*%MAKETEXT{"To edit pages on this TWikiSite, you must have a registered litts.net personal identity certificate."}%*

%MAKETEXT{"*Important:* the information provided in this form will be stored in a database on the TWiki server. This database is accessible to anyone who can access the server through the web (though passwords will be encrypted, and e-mail addresses will be obfusticated to help prevent spamming). Your country, or the country where the server is hosted, may have Data Protection laws governing the maintenance of such databases. If you are in doubt, you should contact [_1] for details of the Data Protection Policy of this TWiki server before registering." args="<a href='mailto:%WIKIWEBMASTER%?subject=Data%20Protection%20Policy'>%WIKIWEBMASTER%</a>"}%

<!-- IMPORTANT NOTE if you want to customize this form: You can delete or add new input variables in this form. 

The name="" parameter of the input tags must start with: "Twk0..." (if this is an optional entry), "Twk1..." (if this is a required entry). This will ensure that the fields are processed correctly.
 -->

<form action="%SCRIPTURLPATH{"register"}%/%MAINWEB%/%HOMETOPIC%" method="post">

*%MAKETEXT{"To register as a new user, simply fill out this form:"}%*

<table cellspacing="6" cellpadding="0" border="0">
<tbody><tr><td> </td><td>%MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}%</td></tr><tr><td align="right">%MAKETEXT{"Full Name:"}% </td><td><input type="text" name="Twk1Name" size="40" class="twikiInputField" value="%X509{"CN"}%"  readonly /> </td></tr><tr><td align="right">%MAKETEXT{"First Name:"}% </td><td><input type="text" name="Twk1FirstName" size="40" class="twikiInputField" value="%X509{"CN" remove=" .*$"}%" /> =%RED%**%ENDCOLOR%= </td></tr><tr><td align="right">%MAKETEXT{"Last Name:"}% </td><td><input type="text" name="Twk1LastName" size="40" class="twikiInputField" value="%X509{"CN" remove="^.* "}%" /> =%RED%**%ENDCOLOR%= </td></tr><tr><td align="right">%MAKETEXT{"(identifies you to others) WikiName:"}% </td><td><input type="text" name="Twk1WikiName" size="40" class="twikiInputField"  value="%X509{ getwikiname="1"}%" readonly /> </td></tr>
<!--
   # optional row for login name, enabled by {Register}{AllowLoginName} option in =configure=
   * Set BESPOKE_AUTH = <input type=\"hidden\" name=\"Twk1LoginName\" value=\"%X509{getloginname="1"}%\" /> 
--> 
%IF{"$ ALLOWLOGINNAME" then="%BESPOKE_AUTH%"}% <tr><td align="right">%MAKETEXT{"E-mail address:"}% </td><td><input type="text" name="Twk1Email" size="40" class="twikiInputField" value="%X509{"emailAddress"}%" readonly /> </td></tr><tr><td align="right">%MAKETEXT{"Profession:"}% </td><td><input type="text" name="Twk0Profession" size="40" class="twikiInputField" value="%X509{"OU.2"}%" /> </td></tr><input type="hidden" name="Twk0Password" value="xxj31ZMTZzkVA" /> <input type="hidden" name="Twk0Confirm" value="xxj31ZMTZzkVA" /> <tr><td align="right">%MAKETEXT{"Organisation name:"}% </td><td><input type="text" name="Twk0OrganisationName" size="40" class="twikiInputField" value="%X509{"OU"}%" readonly/></td></tr><tr><td align="right">%MAKETEXT{"Organisation URL:"}% </td><td><input type="text" name="Twk0OrganisationURL" size="40" class="twikiInputField" onBlur="if(this.value=='http://') { this.value='' }" onFocus="if(this.value=='') { this.value='http://' }" /></td></tr><tr><td align="right">%MAKETEXT{"Address:"}% </td><td><input type="text" name="Twk0Address" size="40" class="twikiInputField" value="" /> </td></tr><tr><td align="right">%MAKETEXT{"City:"}% </td><td><input type="text" name="Twk1Location" size="40" class="twikiInputField" value="%X509{getcert="L"}%" readonly /> </td></tr><tr><td align="right">%MAKETEXT{"State:"}% </td><td><input type="text" name="Twk1State" size="40" class="twikiInputField" value="%X509{getcert="ST"}%" readonly /> </td></tr><tr><td align="right">%MAKETEXT{"Country:"}% </td><td><input type="text" name="Twk1Country" size="10" class="twikiInputField" value="%X509{getcert="C"}%" readonly /> </td></tr><tr><td align="right">%MAKETEXT{"Telephone:"}% </td><td><input type="text" name="Twk0Telephone" size="40" class="twikiInputField" value="" /> </td></tr><tr><td align="right">%MAKETEXT{"<nop>VoIP:"}% </td><td><input type="text" name="Twk0VoIP" size="40" class="twikiInputField" value="" /> </td></tr><tr><td align="right" valign="top">%MAKETEXT{"Comments:"}%<br />%MAKETEXT{"(optional)"}% </td><td><textarea name="Twk0Comment" wrap="virtual" rows="4" cols="38" class="twikiInputField"></textarea></td></tr></tbody></table> <!-- /twikiFormStep-->

%MAKETEXT{"When [_1] receives the form, it will mail an account activation code to the e-mail address you gave above. Enter that activation code in the following screen, or follow the link in the e-mail, to activate your account. Once your account is activated, [_1] will:" args="%WIKITOOLNAME%"}%
   * %MAKETEXT{"Finish creating an account for you, so that you can start editing pages using your WikiName."}%
   * %MAKETEXT{"Create your personal [_1] topic using your WikiName as topic name, and add the data you submitted to the topic." args="<nop>%WIKITOOLNAME%"}%
   * %MAKETEXT{"Add your name to the list of users in the [_1] topic in the [_2] web." args="%MAINWEB%.%WIKIUSERSTOPIC%,%MAINWEB%"}%
   * %MAKETEXT{"Send you a confirmation of your registration by e-mail."}%
%MAKETEXT{"Once registered you can login using your personal identity certificate." }%

<input type="hidden" name="rx" value='%BLACKLISTPLUGIN{ action="magic" }%' /> <input type="hidden" name="topic" value="%TOPIC%" /> <input type="hidden" name="action" value="register" /> <input type="submit" class="twikiSubmit" value=' %MAKETEXT{"Submit"}% ' /> <!-- /twikiFormStep--> <!-- /twikiFormSteps--> </form>

   * %ICON{info}% %MAKETEXT{"If you have any questions about registration, send an e-mail to [_1]." args="<a href='mailto:%WIKIWEBMASTER%?subject=%TOPIC% Question'>%WIKIWEBMASTER%</a>"}%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="Main.TWikiAdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="Main.TWikiAdminGroup"}%
